{"flutter":{"platforms":{"android":{"default":{"projectId":"painp-ecbfc","appId":"1:648238964269:android:060de7d1d3a1f7f56e62a4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"painp-ecbfc","appId":"1:648238964269:ios:50381e4b62496b4e6e62a4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"painp-ecbfc","appId":"1:648238964269:ios:50381e4b62496b4e6e62a4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"painp-ecbfc","configurations":{"android":"1:648238964269:android:060de7d1d3a1f7f56e62a4","ios":"1:648238964269:ios:50381e4b62496b4e6e62a4","macos":"1:648238964269:ios:50381e4b62496b4e6e62a4","web":"1:648238964269:web:2de6d15eeba1a6506e62a4","windows":"1:648238964269:web:d707ec8b38a2a8646e62a4"}}}}}}